.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    background-color:rgb(135, 21, 135)
}

#menu-image{
    height: 50px;
    padding: 2px;
    margin: 10px;
    /* background-color: transparent; */
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
    /* background-color :; */
}

.box{
    width: 100% ;
    height: 100vh;
    /* background-color: red; */
    display: flex;
}

.menubar{

    /* height: 100vh; */
    background-color: rgb(187, 126, 233);
    transition: transform 0.3s ease-in;

}

.mainpage{
    /* display: flex;
    background-color: red;*/
    justify-content: space-around;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    /* background-color: yellow; */
    /* align-content: center; */
    flex-wrap: wrap;
    /* padding-bottom: 5%; */
    /* position: relative; */
}

.about{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
}

.photo{
    /* width: 50%; */
    display: flex;
}

.photo img{
    align-self: center;
    height: 25rem;
    border-radius: 50%;
}

#resumeButton{
    margin:10px;
    background-color: aquamarine;
    color : violet;
}

.navbar h2{
    color: white;
}

ul{
    display: flex;
    flex-direction:column;
    padding: 10px;
    margin: 10px;
    list-style: none;
    align-items: center;
    /* justify-content: center; */
    /* justify-items: center; */
    /* background-color: aqua; */
}

ul>li{
    margin: 10px;
    padding: 10px;
    border: 3px darkorchid solid;
    border-radius: 5px;
    /* background-color: brown; */
}

p{
  text-align: center;
}

.mainpage > p{
    align-self: flex-start;
    background-color: aliceblue;
}

a{
    text-decoration: none;
    color: inherit;
}

.skillBox{
    display: grid;
    width: 100%;
    height: 50%%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* background-color: black; */
    /* gap: 15px; */
    /* color: white; */
    /* border: 5px black solid; */
}

.col{
    /* background-color: aqua; */
}

.skillBox img{
    width: 7em;
}

.skillBox>div{
    margin: 10px;
}

.skiimg {
    display: flex;
    /* width: 100px; */
    justify-content: center;
    align-items: center;
}

.python{
    
}

.cpp{

}

.java{

}

.html{

}

.css{

}

.js{

}

.sql{

}

.mongo > img{
    width: 3em;
}

.ds{

}

.about-skills{
    text-align: center;
    margin: 25px;
}

/* @media (max-width:650px){
    .menubar{
        transform: translate(-264px,0px);
        position: absolute;
    }
} */

.menubarGo{
    transform: translate(-264px,0px);
        position: absolute;
}
